<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Україна</h1>
    <div>
      <h2>Назва</h2>
      <hr />
      <img src="./Flag_of_Ukraine.svg.png" alt="" />
      <p>
        Україна має декілька історичних назв, що є частково або повністю
        тотожними. Сучасна Україна розташована на землях, що у перших століттях
        нашої ери були відомі здебільшого як «Скіфія» та «Сарматія», однак
        етнічна і культурна тяглість від тогочасного населення цих земель до
        сьогодення переважно вважається опосередкованою[25]. Найвідомішими
        історичними назвами, що стосувалися сукупності земель, на яких
        відбувався етногенез українського народу та мала місце відносна тяглість
        його державності[25], були: «Русь», «Росія» («Ρωσία», «Rosia»,
        «Russia»), «Рутенія» («Ruthenia»), «Роксоланія» («Roxolania»)[26],
        «Україна», «Малоросія», «Військо Запорозьке», «Гетьманщина».
      </p>
    </div>
    <div>
      <h2>Географія та природа</h2>
      <hr />
      <img src="./Ukraine_topo_uk.jpg" alt="" />
      <p>
        Україна розташована в південно-східній частині Європи[7]. Вона має
        спільні сухопутні державні кордони з Білоруссю на півночі, з Польщею на
        заході, зі Словаччиною, Угорщиною, Румунією і Молдовою на південному
        заході й із Росією на сході. Південь України омивається Чорним та
        Азовським морями. Морські кордони вона має з Румунією і Росією.
      </p>
    </div>
    <div>
      <h2>Клімат</h2>
      <hr />
      <img src="./Осень_в_Долине_привидений.jpg" alt="" />
      <p>
        Територія України лежить переважно в помірно-континентальній області
        помірного кліматичного поясу зі зростанням континентальности з
        північного заходу на південний схід. Південний берег Криму виділяється в
        окремий регіон субтропічного середземноморського клімату. В Українських
        Карпатах і Кримських горах висота місцевості й експозиція схилів
        зумовлюють вертикальну зональність клімату.[47]
      </p>
    </div>
  </body>
</html>
